spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/spaceexploratory_
spring.datasource.username= root
spring.datasource.password= mysqlroot

spring.datasource.show-sql=true
server.port= 9091

